# prime-factors-maven

./: README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/becca/primefactors/: PrimeFactors.java
src/test/java/becca/primefactors/: Runner.java  Steps.java
src/test/resources/cucumber/: PrimeFactors.feature
